
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/mickey-mouse

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Mickey Mouse is a delightful blend of humor and optimism, designed to capture the essence of classic cartoons.

Make sure to activate contextual alternates in your design software to make the letters overlap!
Google: software name + contextual alternates

Mickey Mouse's sans-serif characters are quirky and funny, embodying the unpredictable nature of comic strips and animated adventures. The font's happy vibe is contagious, making it ideal for designs that aim to spread cheer.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Designed by Mans Greback, the Mickey Mouse font reflects his expertise in creating fonts that are both expressive and inventive. His ability to translate fun and energy into creative typography is evident in this charming typeface.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq

